.container {
  padding: 24px;
  height: 100vh;

  display: grid;
  grid-template-rows: auto 1fr auto;

  max-width: 1100px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}

.logo {
  flex: 1;
}
.header:hover {
  cursor: pointer;
}

.menuWrapper {
  flex: 4;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: none;
}

.menuItem {
  width: 40;
}
.footer {
  margin-top: 32px;
  text-align: center;
  font-size: 0.75rem;
}

.themeSwitcher {
  border: none;
  background-color: transparent;
  padding: 0 4px;
  color: var(--text-color-secondary);
  margin-left: 4px;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all .3s;
}

.themeSwitcher:hover {
  transform: scale(1.15);
}

.locale {
  margin: 0 .5rem;
  color: var(--text-color-secondary);
  font-weight: lighter;
  cursor: pointer;
  transition: all .3s;
}

.locale:hover {
  color: var(--text-color-primary);
  font-weight: bold;
}

.active {
  color: var(--text-color-primary);
  font-weight: bold;
  text-decoration: underline;
}
