export default {
    name: 'Name',
    population: 'Population',
    area: 'Area',
    gini: 'Gini',
    found: 'Found',
    countries: 'countries',
    details: 'Details',
    capital: 'Capital',
    subRegion: 'Subregion',
    languages: 'Languages',
    currencies: 'Currencies',
    nativeName: 'Native name',
    neighbourHood: 'Neighbouring Countries',
    worldBankDetails: 'World Bank Details',
    incomeLevel: 'Income Level',
    lendingType: 'Lending Type',
    cityPlaceholder: 'Enter the City',
    city: 'City',
    summary: 'Summary',
    actual: 'Actual',
    feelsLike: 'Feels Like',
    noCity: 'No City Entered',
    getWeather: 'Get Weather'
}