export default {
    name: 'Nom',
    population: 'Population',
    area: 'Surface',
    gini: 'Gini',
    found: 'A trouvé',
    countries: 'des pays',
    details: 'Des détails',
    capital: 'Capitale',
    subRegion: 'Sous-région',
    languages: 'Langues',
    currencies: 'Currencies',
    nativeName: 'Nom natif',
    neighbourHood: 'Pays voisins',
    worldBankDetails: 'Détails de la Banque mondiale',
    incomeLevel: 'Le niveau de revenu',
    lendingType: 'Type de prêt',
    cityPlaceholder: 'Entrez dans la ville',
    city: 'Ville',
    summary: 'Résumé',
    actual: 'Réelle',
    feelsLike: 'Se sent comme',
    noCity: 'Aucune ville saisie',
    getWeather: 'Obtenir la météo'
}